/* Header */
.header {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.menu {
  cursor: pointer;
  width: 2rem;
}
.logo {
  width: 10rem;
}
.links-container {
  display: none;
}
.user-email {
  cursor: pointer;
  display: none;
}
.user-email::selection {
  background: none;
}
.cart {
  cursor: pointer;
  width: 2rem;
}
@media (width >= 940px) {
  .header {
    padding: 1rem 3rem;
  }
  .menu {
    display: none;
  }
  .nav {
    display: flex;
    align-items: center;
    gap: 3rem;
  }
  .links-container {
    display: flex;
    gap: 1rem;
  }
  .link {
    color: var(--very-light-pink);
    border: 0.063em solid transparent;
    padding: 0.2rem 0.5rem;
    border-radius: 0.5rem;
    transition: 0.2s ease-in-out;

    &:hover {
      color: var(--hospital-green);
      border-color: var(--hospital-green);
    }
  }
  .user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .user-email {
    display: inline;
    color: var(--very-light-pink);
  }
}

/* Desktop Menu */
.desktop-menu--inactive {
  display: none;
}
.desktop-menu {
  position: absolute;
  top: 0.25rem;
  right: 0.25rem;
  background: #fff;
  width: 9rem;
  height: auto;
  border: 0.063rem solid var(--very-light-pink);
  border-radius: 0.375rem;
  padding: 1.25rem 1.25rem 0 1.25rem;
}
.desktop-menu ul {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}
.desktop-menu ul li:last-child {
  padding-top: 1.25rem;
  border-top: 0.063rem solid var(--very-light-pink);
  color: var(--hospital-green);
  font-size: var(--sm);
}
.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}
.desktop-menu ul li a {
  color: var(--black);
  display: inline-block;
  margin-bottom: 1.25rem;
}

@media (width <= 940px) {
  .desktop-menu {
    display: none;
  }
}

/* Mobile Menu */
.close-button {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.25rem 0.5rem;
  color: var(--hospital-green);
  border: 0.125rem solid var(--hospital-green);
  border-radius: 0.3rem;
  transition: 0.2s ease-in-out;
}
.close-button:hover {
  border-color: red;
  color: red;
}
.mobile-menu--inactive {
  display: none;
}
.mobile-menu {
  z-index: 2;
  position: fixed;
  background: #fff;
  top: 0rem;
  left: 0;
  padding: 1rem;
  height: 100vh;
  width: 100%;
}
.mobile-menu ul:not(:last-child) {
  margin-bottom: 1.5rem;
}
.mobile-menu ul li {
  margin-bottom: 1.5rem;
}
.mobile-menu a {
  color: var(--black);
  font-weight: bold;
}
.mobile-menu ul:first-child {
  border-bottom: 0.063rem solid var(--very-light-pink);
  margin-bottom: 28rem;
}
.mobile-menu .email {
  font-size: var(--sm);
  font-weight: 300;
}
.mobile-menu .sign-out {
  color: var(--hospital-green);
  font-size: var(--sm);
}

@media (width >= 940px) {
  .mobile-menu {
    display: none;
  }
}

/* checkout */
.checkout--active {
  display: flex;
}
.checkout--disable {
  display: none;
}
.checkout {
  background: #fff;
  border-left: 0.125rem solid var(--text-input-field);
  width: 100%;
  height: 100vh;
  max-width: 30rem;
  position: fixed;
  top: 0;
  right: 0;
  padding: 1rem;
  flex-direction: column;
  gap: 2rem;
}
.title-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.title-container button {
  cursor: pointer;
}
.title-container h1 {
  font-weight: bold;
  font-size: var(--lg);
}
.arrow {
  width: 1rem;
  transform: rotate(180deg);
}
.orders-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.order {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.image-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.image-container p {
  color: var(--very-light-pink);
}
.order img {
  object-fit: cover;
  width: 8rem;
  height: 8rem;
  border-radius: 2rem;
}
.order-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.order-info p:first-child {
  font-weight: bold;
}
.remove {
  cursor: pointer;
  border-radius: 50%;
  color: red;
}
.total-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: var(--text-input-field);
  padding: 2rem 1rem;
  border-radius: 0.5rem;
  font-weight: bold;
}
.button-checkout {
  cursor: pointer;
  background: var(--hospital-green);
  color: var(--white);
  padding: 1rem 0;
  border-radius: 0.5rem;
}
@media (width <= 940px) {
  .checkout {
    max-width: none;
    border: none;
  }
}

/* Product Detail */
.product-detail--inactive {
  display: none;
}
.product-detail {
  z-index: 1;
  background: #fff;
  width: 100%;
  height: 100vh;
  max-width: 22.5rem;
  position: fixed;
  top: 0;
  right: 0;
}
.product-detail .close {
  cursor: pointer;
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: var(--white);
  padding: 0.5rem;
  border-radius: 50%;
}
.product-detail .image {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  border-radius: 0 0 3rem 3rem;
}
.product-detail .points {
  margin: 0.5rem 0 0.5rem 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.product-detail .point {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--text-input-field);
}
.product-detail .point:first-child {
  background: var(--very-light-pink);
}
.product-detail .product-info {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.product-detail .product-info p:nth-child(1) {
  font-size: var(--lg);
  font-weight: bold;
}
.product-detail .product-info p:nth-child(2),
.product-detail .product-info p:nth-child(3) {
  color: var(--very-light-pink);
}

.product-detail .button-add-to-cart {
  cursor: pointer;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  background: var(--hospital-green);
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  color: var(--white);
  font-weight: bold;
}
.product-detail .image-add-to-cart {
  width: 2rem;
}

/* Products List */
.cards-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
  place-items: center;
}
.cards-container .product-cart {
  width: 15rem;
}
.cards-container .product-cart img {
  width: 100%;
  border-radius: 1.25rem;
  object-fit: cover;
}
.cards-container .product-info {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cards-container .product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-bottom: 0.25rem;
}
.cards-container .product-info div p:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}
.cards-container .product-info button img {
  width: 2.2rem;
}
@media (width <= 640px) {
  .cards-container {
    grid-template-columns: repeat(auto-fit, minmax(8.75rem, 1fr));
  }
  .cards-container .product-cart {
    width: 8.75rem;
  }
}
